spring.application.name=StorageService

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# CREATE IS FOR DEVELOPMENT PURPOSE ONLY.
spring.jpa.hibernate.ddl-auto=create
